# g3-rm

./: .gitignore  pom.xml
src/main/java/g3/agent/: Application.java
src/main/java/g3/agent/autorun/: AutorunBean.java
src/main/java/g3/agent/config/: DataSourcesConfig.java  ProcessesConfig.java  TimersConfig.java
src/main/java/g3/agent/controllers/: MainController.java
src/main/java/g3/agent/data/: TaskObject.java
src/main/java/g3/agent/datasources/: Ceph.java  OracleDB.java
src/main/java/g3/agent/jdbc_domain/: AgentParam.java  LogicalDeviceParam.java  TaskParam.java
src/main/java/g3/agent/jpa_domain/: AgentParam.java  LogicalDeviceParam.java  RestoreStep.java  TaskParam.java  TaskProcess.java
src/main/java/g3/agent/processes/: CheckDevice.java  CheckTask.java  Collect.java  Deploy.java  FinalProgressInfo.java  ProgressInfo.java  Run.java  Stop.java
src/main/java/g3/agent/repositories/: AgentParamRepository.java  DeviceParamRepository.java  InitialParamRepository.java  RestoreStepRepository.java  TaskParamRepository.java  TaskProcessRepository.java
src/main/java/g3/agent/router/: RouterEvent.java  RouterEventListener.java  RouterEventPublisher.java
src/main/java/g3/agent/services/: DataProviderService.java  FileSystemService.java  FtpTransferService.java  HttpResponseService.java  LogCleanerService.java  LoggerService.java  MailSenderService.java  ProcessContainerService.java  ProcessCreatorService.java  TimerService.java  UpdateParametersService.java
src/main/java/g3/agent/timers/: CheckDeviceTimer.java  CheckTaskTimer.java  CollectTimer.java  DeployTimer.java  DownloadTimer.java  LogCleanerTimer.java  ProgressInfoTimer.java  RestoreTimer.java  StopTimer.java  UploadTimer.java
src/main/java/g3/agent/utils/: ArchiveOperations.java
src/main/java/g3/rm/: Application.java
src/main/java/g3/rm/autorun/: AutorunBean.java
src/main/java/g3/rm/config/: DataSourcesConfig.java  ProcessesConfig.java  TimersConfig.java
src/main/java/g3/rm/controllers/: MainController.java
src/main/java/g3/rm/data/: TaskObject.java
src/main/java/g3/rm/datasources/: Ceph.java  OracleDB.java
src/main/java/g3/rm/jdbc_domain/: AgentParam.java  LogicalDeviceParam.java  TaskParam.java
src/main/java/g3/rm/jpa_domain/: AgentParam.java  LogicalDeviceParam.java  RestoreStep.java  TaskParam.java  TaskProcess.java
src/main/java/g3/rm/processes/: CheckDevice.java  CheckTask.java  Collect.java  Deploy.java  FinalProgressInfo.java  ProgressInfo.java  Run.java  Stop.java
src/main/java/g3/rm/repositories/: AgentParamRepository.java  DeviceParamRepository.java  InitialParamRepository.java  RestoreStepRepository.java  TaskParamRepository.java  TaskProcessRepository.java
src/main/java/g3/rm/resourcemanager/: Application.java  ResourceManagerApplication.java
src/main/java/g3/rm/router/: RouterEvent.java  (+2 more)
src/main/resources/: application.properties  application.yml  log4j2.properties  logback.xml  schema.sql
(+154 files in other folders)
